# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: N3VGames.TrainzPlus
PackageVersion: "123794"
PackageLocale: en-US
Publisher: NV3 Games
PackageName: Trainz Plus Online Installer
License: Proprietary
ShortDescription: The online installer for Trainz Plus
ManifestType: defaultLocale
ManifestVersion: 1.6.0
