# Created using wingetcreate 1.5.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: CCP.EVEOnline
PackageVersion: "2294803"
InstallerType: exe
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
Installers:
- Architecture: x64
  InstallerUrl: https://www.eveonline.com/EveLauncher-2294803.exe
  InstallerSha256: A3EDCF102273EB6CDA5DE65D44687025880A788C47AF6839081074EB380AC709
ManifestType: installer
ManifestVersion: 1.5.0
