# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: OrpheusTechnologyLtd.ProWritingAid.Everywhere
PackageVersion: 3.2.2563.3
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://cdn.prowritingaid.com/everywhere/ProWritingAidSetup.exe
  InstallerSha256: 3005DD93D91AB290D67E903CCED995546F698219A3FC4B8B87C1E5B1AA91991F
ManifestType: installer
ManifestVersion: 1.2.0

